<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/hengyuan.css">

    <title>后台首页</title>

    <style>
        .hy-page {
            width: 100%;
            overflow: hidden;
        }

        .hy-page .hy-sidebar {
            position: fixed;
            width: 230px;
            ;
            height: 100%;
            background: #1F1E1A;
        }

        .hy-sidebar * {
            color: #FFFFFF;
        }

        .hy-sidebar .hy-info {
            width: 100%;
            overflow: hidden;
        }

        .hy-info h2 {
            margin: 40px 0;
            text-align: center;
        }

        .hy-info p {
            text-align: center;
            font-size: 12px;
            margin: 5px auto;
        }

        .hy-info p span {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }

        .hy-info p a {
            font-size: 12px;
            text-decoration: underline;
        }

        .hy-sidebar .hy-menu {
            margin-left: 15px;
            margin-top: 15px;
        }

        .hy-menu li {
            width: 100%;
            margin: 8px 0;
            background: #57A000;
            text-align: right;
            border-radius: 5px 0 0 5px;
        }

        .hy-menu li a {
            display: block;
            padding: 8px 15px;
            color: #FFFFFF;
        }

        .hy-menu li a:hover {
            font-weight: bold;
        }

        .hy-menu .current {
            background: #FFFFFF;
        }

        .hy-menu .current>a {
            color: #1F1E1A;
            font-weight: bold;
        }

        .hy-menu .hy-menu2 {
            margin-left: 0px;
            display: none;
        }

        .hy-menu2 li {
            margin: 0;
            background: #6B8E23
        }

        .hy-menu2 li a {
            display: block;
            padding: 8px 15px;
            color: #FFFFFF;
        }

        .hy-menu2 .hy-menu3 {
            display: none;
        }

        .hy-menu3 li {
            background: #808080;
        }

        /* .hy-topic .topic li{display:inline-block;padding: 0.5em;font-weight: bold;width: 8em;background: #E2E2E2;border-right: 1px #1F1E1A solid;cursor: pointer;}
        .topic li .cancel{float: right;margin-top:-0.5em;color: #C71D24;cursor:pointer;}
        .topic li.active{background: #57A000;color: #FFFFFF;} */
    </style>
    <script type="text/javascript" src="../jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".hy-menu li").on("click", function () {
                // 定位级别
                // var parentEl=$(this).parent();//console.log(lsu.getLevel(parent));
                var level = Hy.menu.getLevel(this);
                if (level === 1) {
                    if (Hy.menu.getChildrenNum(this, ".hy-menu2") > 0) { // 有子节点，先展开子节点
                        $(this).siblings().find(".hy-menu3").slideUp(); // 其他子节点的三级后代节点淡出
                        $(this).siblings().children(".hy-menu2").slideUp(); // 其他子节点淡出
                        $(this).children(".hy-menu2").slideDown();
                    } else {
                        Hy.menu.openMenuUrl(this);
                    }
                } else if (level === 2) {
                    if (Hy.menu.getChildrenNum(this, ".hy-menu3") > 0) {
                        $(this).siblings().children(".hy-menu3").slideUp(); // 其他节点的子节点（三级）淡出
                        $(this).children(".hy-menu3").slideDown();
                    } else {
                        Hy.menu.openMenuUrl(this);
                    }
                } else if (level === 3) {
                    Hy.menu.openMenuUrl(this);
                }
            });

            // 选中某个tab
            $(".hy-topic .hy-topic-list").on("click", "p", function () {
                var frameKey = $(this).attr("data-key");
                Hy.menu.switchTab(frameKey);
            });

            // 删除tab
            $(".hy-topic .hy-topic-list").on("click", ".cancel", function () { // p标签是后来创建的，所以不能用
                var frameKey = $(this).parent().attr("data-key");
                // console.log(frameKey);
                Hy.menu.deleteTab(frameKey);
            });

            // 删除所有tab
            $(".hy-topic .cancel-all").on("click", function () {
                Hy.menu.clearTab();
            });

            var Hy = {};
            Hy.menu = {
                render: function () { },
                getLevel: function (el) {
                    if ($(el).hasClass("hy-menu") === true) { // 第一级
                        return 1;
                    } else if ($(el).hasClass("hy-menu2") === true) { // 第二级
                        return 2;
                    } else if ($(el).hasClass("hy-menu3") === true) { // 第三级，直接打开连接
                        return 3;
                    } else { // 还没有，那就换父节点，再来一遍
                        el = $(el).parent();
                        return this.getLevel(el);
                    }
                },
                getChildrenNum: function (el, tag) {
                    return $(el).children(tag).length;
                },
                openMenuUrl: function (el) {
                    var childEl = $(el).children("a").eq(0);
                    var text = $(childEl).text();
                    var url = $(childEl).attr("data-href");
                    var frameKey = this.getFramekey(childEl);
                    var frameTabs = $(".hy-topic .hy-topic-list").eq(0); // frame列表
                    var frames = $(".hy-frame .hy-frame-list").eq(0); // frame集合
                    var frameTab = $(frameTabs).children("p[data-key='" + frameKey + "']").eq(0);
                    console.log(frameTab);
                    if (frameTab.length === 0) { // 没有则创建一个，插到列表里面去
                        frameTab = document.createElement("p");
                        $(frameTab).attr("data-key", frameKey);
                        $(frameTab).text(text);
                        $(frameTab).append("<span class='cancel'>X</span>");
                        $(frameTabs).append(frameTab);
                    }
                    console.log(frames);
                    var frame = $(frames).children(".hy-frame-item[data-key='" + frameKey + "']").eq(0);
                    if (frame.length === 0) { // 没有则创建一个，插到列表里面去
                        frame = document.createElement("div");
                        $(frame).addClass("hy-frame-item");
                        $(frame).attr("data-key", frameKey);
                        $(frame).append("<iframe src='" + url + "' frameborder='0'></iframe>");
                        $(frames).append(frame);
                    }
                    // 切换Tab
                    this.switchTab(frameKey);
                },
                getFramekey: function (el) {
                    var level = this.getLevel(el);
                    var key = "#" + level + "-" + $(el).text();
                    return key;
                },
                switchTab: function (key) {
                    $(".hy-topic .hy-topic-list p[data-key='" + key + "']").addClass("active").siblings().removeClass("active");
                    $(".hy-frame .hy-frame-list .hy-frame-item[data-key='" + key + "']").show().siblings().hide();
                },
                deleteTab: function (key) {
                    $(".hy-topic .hy-topic-list p[data-key='" + key + "']").remove();
                    $(".hy-frame .hy-frame-list .hy-frame-item[data-key='" + key + "']").remove();
                },
                clearTab: function () {
                    $(".hy-topic .hy-topic-list").empty();
                    $(".hy-frame .hy-frame-list").empty();
                }
            };
        });
    </script>
</head>

<body>
    <div class="hy-page">
        <div class="hy-sidebar">
            <div class="hy-info">
                <h2>网站后台管理</h2>
                <p>欢迎，<span>dsafds</span></p>
                <p>
                    <a href="#">修改信息</a><span class="hy-col-space">|</span>
                    <a href="#">登出</a>
                </p>
            </div>
            <ul class="hy-menu">
                <li>
                    <a data-href="#">用户管理</a>
                    <ul class="hy-menu2">
                        <li><a data-href="list.html">A级用户管理</a></li>
                        <li><a data-href="#">B级用户管理</a></li>
                        <li>
                            <a data-href="#">C级用户管理</a>
                            <ul class="hy-menu3">
                                <li><a>C1级用户管理</a></li>
                                <li><a>C2级用户管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-href="#">管理员管理</a>
                    <ul class="hy-menu2">
                        <li><a data-href="#">A级管理员管理</a></li>
                        <li>
                            <a data-href="#">B级管理员管理</a>
                            <ul class="hy-menu3">
                                <li><a>B1级管理员管理</a></li>
                                <li><a>B2级管理员管理</a></li>
                            </ul>
                        </li>
                        <li>
                            <a data-href="#">C级管理员管理</a>
                            <ul class="hy-menu3">
                                <li><a>C1级管理员管理</a></li>
                                <li><a>C2级管理员管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-href="#">产品管理</a>
                </li>
            </ul>
        </div>
        <style>
            .hy-page .hy-content {
                margin-left: 230px;
                position: relative;
            }

            .hy-content .hy-topic {
                position: fixed;
                z-index: 1000;
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px #1F1E1A solid;
                line-height: 24px;
                background-color: #1F1E1A;
            }

            .hy-topic .cancel-all {
                height: 24px;
                float: left;
                padding: 0.5em;
                color: #C71D24;
                font-weight: bold;
                border-right: 1px #1F1E1A solid;
                cursor: pointer;
                background-color: #FFFFFF;
            }

            .hy-topic .hy-topic-list {
                overflow: hidden;
            }

            .hy-topic-list p {
                float: left;
                padding: 0.5em;
                background: #57A000;
                border-right: 1px #FFFFFF solid;
                user-select: none;
            }

            .hy-topic-list p .title {
                color: #FFFFFF;
            }

            .hy-topic-list p .cancel {
                float: right;
                margin-top: -0.5em;
                color: #C71D24;
                font-weight: bold;
                cursor: pointer;
            }

            .hy-topic-list .active {
                background: #57A000;
                color: #FFFFFF;
            }

            .hy-content .hy-frame {
                position: relative;
                width: 100%;
                padding-top: 40px;
            }

            .hy-content .hy-frame .hy-frame-list {
                width: 100%;
                overflow: hidden;
            }

            .hy-frame-list .hy-frame-item {
                overflow: hidden;
                height: 100%;
            }

            .hy-frame-item iframe {
                width: 100%;
                height: 1000px;
            }
        </style>
        <div class="hy-content">
            <div class="hy-topic">
                <div class="cancel-all">&nbsp;X&nbsp;</div>
                <div class="hy-topic-list">
                    <!-- <p><span class="title">C1级用户管理</span><span class="cancel">X</span></p>
                    <p class="active"><span class="title">C2级用户管理</span><span class="cancel">X</span></p>
                    <p><span class="title">C1级管理员管理</span><span class="cancel">X</span></p> -->
                </div>
            </div>
            <div class="hy-frame">
                <div class="hy-frame-list">
                    <!-- <div class="hy-frame-item">
                        <iframe src="list.html" frameborder="0"></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>